{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",       // enable JSX in .tsx files
    "moduleResolution": "node",
    "allowJs": true,          // allows JS files if needed
    "paths": {
      "@/*": ["./*"]          // path alias like "@/components/Button"
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
